////////////////////////////////////////////////////////////////
// Functions to support AES
//
// The following functions are not defined in the current
// XML release but are necessary to build a working simulator
////////////////////////////////////////////////////////////////

bits(128) AESInvMixColumns(bits (128) op)
    assert FALSE;
    return Zeros(128);

bits(128) AESInvShiftRows(bits(128) op)
    assert FALSE;
    return Zeros(128);

bits(128) AESInvSubBytes(bits(128) op)
    assert FALSE;
    return Zeros(128);

bits(128) AESMixColumns(bits (128) op)
    assert FALSE;
    return Zeros(128);

bits(128) AESShiftRows(bits(128) op)
    assert FALSE;
    return Zeros(128);

bits(128) AESSubBytes(bits(128) op)
    assert FALSE;
    return Zeros(128);

////////////////////////////////////////////////////////////////
// End
////////////////////////////////////////////////////////////////
